[gd_scene load_steps=8 format=3 uid="uid://bi3r8ujd1ruca"]

[ext_resource type="Script" uid="uid://cfx45884gp5ql" path="res://entities/player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://dp0002es4plrd" path="res://entities/player/Brok.png" id="2_abrql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sglur"]
atlas = ExtResource("2_abrql")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bls4j"]
atlas = ExtResource("2_abrql")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("2_abrql")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("2_abrql")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkbax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglur")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bls4j")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Player" type="Node2D" node_paths=PackedStringArray("sprite") groups=["player"]]
z_index = 3
script = ExtResource("1_rkbax")
sprite = NodePath("AnimatedSprite2D")
faction = 0
max_hp = 5
is_hittable = true
occupies_tile = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rkbax")
animation = &"down"
