[gd_scene load_steps=9 format=3 uid="uid://vuxv68c2mc5d"]

[ext_resource type="Script" uid="uid://260wkpaqw321" path="res://entities/enemies/traps/trap.gd" id="1_5hkkn"]
[ext_resource type="Texture2D" uid="uid://cmg6asyfwrxrq" path="res://entities/enemies/traps/espinhos.png" id="2_5hkkn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u865b"]
atlas = ExtResource("2_5hkkn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt1sg"]
atlas = ExtResource("2_5hkkn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7okk"]
atlas = ExtResource("2_5hkkn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd3kv"]
atlas = ExtResource("2_5hkkn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7e2q"]
atlas = ExtResource("2_5hkkn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jt3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u865b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt1sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7okk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd3kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7e2q")
}],
"loop": false,
"name": &"ativar",
"speed": 30.0
}]

[node name="Spikes" type="Node2D" node_paths=PackedStringArray("danger_indicator", "sprite")]
z_index = 1
script = ExtResource("1_5hkkn")
danger_indicator = NodePath("DangerIndicator")
sprite = NodePath("Sprite2D")

[node name="DangerIndicator" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.8)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_2jt3v")
animation = &"ativar"
