[gd_scene load_steps=4 format=3 uid="uid://dpwa56x2f2t4g"]

[ext_resource type="Script" uid="uid://ecufjcygka4c" path="res://autoloads/scene_manager.gd" id="1_m7hrt"]
[ext_resource type="Shader" uid="uid://bs51j0vrbkwpi" path="res://assets/shaders/transition.gdshader" id="2_b11xn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iq6n8"]
shader = ExtResource("2_b11xn")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(30, 17)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(5, 5)

[node name="SceneManager" type="Node"]
script = ExtResource("1_m7hrt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_iq6n8")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
