[gd_scene load_steps=6 format=3 uid="uid://cebb54jsd0lk8"]

[ext_resource type="PackedScene" uid="uid://1bgx3vbeic4o" path="res://world/base_level.tscn" id="1_u5sbh"]
[ext_resource type="PackedScene" uid="uid://vuxv68c2mc5d" path="res://entities/enemies/traps/spikes.tscn" id="4_mds6u"]
[ext_resource type="PackedScene" uid="uid://dr8ww4opp6dft" path="res://entities/enemies/minions/simple_enemy.tscn" id="5_igfuq"]
[ext_resource type="PackedScene" uid="uid://cfsnqv6skuiv2" path="res://main_scenes/pause_menu.tscn" id="5_pause"]

[sub_resource type="GDScript" id="GDScript_mds6u"]
script/source = "extends Node2D

@onready var song_time_label: Label = $debug/HBoxContainer/VBoxContainer/SongTimeLabel
@onready var label: Label = $debug/HBoxContainer/VBoxContainer/Label
@onready var error_label: Label = $debug/HBoxContainer/VBoxContainer/ErrorLabel
@onready var color_rect: ColorRect = $ColorRect
@onready var player_hp: Label = $debug/HBoxContainer/VBoxContainer2/PlayerHP
@onready var player: Player = $Player
@onready var pause_menu: CanvasLayer = $PauseMenu

const GRAY = Color.DIM_GRAY
const GREEN = Color.DARK_GREEN
const RED = Color.DARK_RED

func _ready() -> void:
	Conductor.beat_hit.connect(_on_beat_hit)
	InputJudge.action_judged.connect(_on_action_judged)
	player_hp.text = \"PlayerHP = %d/%d\" % [ player.current_hp, player.max_hp ]
	
	color_rect.color = Color(GRAY, 0)
	
	var song_data = SongDB.get_song_data(SongDB.Song.IDADE_DAS_PEDRAS)
	Conductor.load_song(song_data)
	Conductor.start_song()

func _process(delta: float) -> void:
	song_time_label.text = \"song_time = %.3f\" % Conductor.song_time

func _on_beat_hit(beat: Conductor.BeatInfo, measure_pos) -> void:
	label.text = \"turn time = %.3f\\nlast_beat.pos = %d\\nmeasure_pos = %d\" % [ Conductor.song_time, beat.pos, measure_pos ]
	await get_tree().create_timer(0.1).timeout
	player_hp.text = \"PlayerHP = %d/%d\" % [ player.current_hp, player.max_hp ]

func _on_action_judged(action: StringName, judgement: InputJudge.Judgment, error_ms: int) -> void:
	if action == &\"up\" or action == &\"down\" or action == &\"left\" or action == &\"right\" or action == &\"space\":
		if judgement == InputJudge.Judgment.HIT:
			color_rect.color = Color(GREEN, 1)
		else:
			color_rect.color = Color(RED, 1)
		error_label.text = \"error_ms = %d\" % error_ms
		
		var tween = create_tween()
		tween.tween_property(color_rect, \"color\", Color(GRAY, 0), 0.5)
"

[node name="GameTest" instance=ExtResource("1_u5sbh")]
script = SubResource("GDScript_mds6u")

[node name="ColorRect" type="ColorRect" parent="." index="1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Player" parent="." index="2"]
position = Vector2(868, 563)
is_immobile = null

[node name="debug" type="Control" parent="." index="3"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 528.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="debug" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="debug/HBoxContainer" index="0"]
custom_minimum_size = Vector2(686, 0)
layout_mode = 2

[node name="SongTimeLabel" type="Label" parent="debug/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 75
text = "song_time = 0.0"
horizontal_alignment = 2

[node name="Label" type="Label" parent="debug/HBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 75
text = "turn time= 0.0
last_beat_pos = -1
measure_pos = 0"
horizontal_alignment = 2

[node name="ErrorLabel" type="Label" parent="debug/HBoxContainer/VBoxContainer" index="2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 75
text = "error_ms = 0"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="debug/HBoxContainer" index="1"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="debug/HBoxContainer" index="2"]
custom_minimum_size = Vector2(686, 0)
layout_mode = 2

[node name="PlayerHP" type="Label" parent="debug/HBoxContainer/VBoxContainer2" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 75
text = "PlayerHP = 5/5"

[node name="Spikes" parent="." index="4" instance=ExtResource("4_mds6u")]
position = Vector2(982, 568)

[node name="SimpleEnemy" parent="." index="5" instance=ExtResource("5_igfuq")]
position = Vector2(632, 652)

[node name="PauseMenu" parent="." index="6" instance=ExtResource("5_pause")]
