[gd_scene load_steps=4 format=3 uid="uid://lo2gkq41mho5"]

[ext_resource type="Script" uid="uid://bxounjagt73t2" path="res://main_scenes/menu.gd" id="1_38vls"]
[ext_resource type="FontFile" uid="uid://dworrnp8lpw41" path="res://assets/fonts/NewRocker-Regular.ttf" id="2_1xsbm"]
[ext_resource type="PackedScene" uid="uid://b5jra0qp4euh7" path="res://world/tutorial.tscn" id="2_f5540"]

[node name="Menu" type="Node"]
script = ExtResource("1_38vls")

[node name="Tutorial" parent="." instance=ExtResource("2_f5540")]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.0
offset_top = -93.0
offset_right = 329.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/MainPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 100
text = "Beats Across Time"
horizontal_alignment = 1

[node name="Jogar" type="Button" parent="CenterContainer/MainPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 50
text = "Jogar"

[node name="Level1Button" type="Button" parent="CenterContainer/MainPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 50
text = "Level 1"

[node name="Level2Button" type="Button" parent="CenterContainer/MainPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 50
text = "Level 2"

[node name="BossButton" type="Button" parent="CenterContainer/MainPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 50
text = "Boss"

[node name="TutorialButton" type="Button" parent="CenterContainer/MainPanel"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 50
text = "Tutorial"

[node name="OptionsButton" type="Button" parent="CenterContainer/MainPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 50
text = "Opções"

[node name="QuitButton" type="Button" parent="CenterContainer/MainPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 50
text = "Sair"

[node name="OptionsPanel" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="OptionsTitle" type="Label" parent="CenterContainer/OptionsPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 72
text = "Opções"
horizontal_alignment = 1

[node name="AudioContainer" type="VBoxContainer" parent="CenterContainer/OptionsPanel"]
layout_mode = 2

[node name="Master" type="VBoxContainer" parent="CenterContainer/OptionsPanel/AudioContainer"]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="CenterContainer/OptionsPanel/AudioContainer/Master"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 30
text = "Volume"

[node name="MasterSlider" type="HSlider" parent="CenterContainer/OptionsPanel/AudioContainer/Master"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="Music" type="VBoxContainer" parent="CenterContainer/OptionsPanel/AudioContainer"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="CenterContainer/OptionsPanel/AudioContainer/Music"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 30
text = "Música"

[node name="MusicSlider" type="HSlider" parent="CenterContainer/OptionsPanel/AudioContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="Sfx" type="VBoxContainer" parent="CenterContainer/OptionsPanel/AudioContainer"]
layout_mode = 2

[node name="SfxLabel" type="Label" parent="CenterContainer/OptionsPanel/AudioContainer/Sfx"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 30
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="CenterContainer/OptionsPanel/AudioContainer/Sfx"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="HitWindowRow" type="HBoxContainer" parent="CenterContainer/OptionsPanel"]
layout_mode = 2

[node name="HitWindowLabel" type="Label" parent="CenterContainer/OptionsPanel/HitWindowRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 30
text = "Janela de acerto"

[node name="HitWindowOption" type="OptionButton" parent="CenterContainer/OptionsPanel/HitWindowRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 20

[node name="ResolutionRow" type="HBoxContainer" parent="CenterContainer/OptionsPanel"]
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="CenterContainer/OptionsPanel/ResolutionRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 30
text = "Resolução"

[node name="ResolutionOption" type="OptionButton" parent="CenterContainer/OptionsPanel/ResolutionRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 20

[node name="FullscreenRow" type="HBoxContainer" parent="CenterContainer/OptionsPanel"]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="CenterContainer/OptionsPanel/FullscreenRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 30
text = "Tela cheia"

[node name="FullscreenToggle" type="CheckButton" parent="CenterContainer/OptionsPanel/FullscreenRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 20
text = "Ativar"

[node name="BackButton" type="Button" parent="CenterContainer/OptionsPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsbm")
theme_override_font_sizes/font_size = 40
text = "Voltar"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
zoom = Vector2(0.5, 0.5)

[connection signal="pressed" from="CenterContainer/MainPanel/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="CenterContainer/MainPanel/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPanel/Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPanel/BossButton" to="." method="_on_boss_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPanel/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPanel/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPanel/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="CenterContainer/OptionsPanel/AudioContainer/Master/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/OptionsPanel/AudioContainer/Music/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/OptionsPanel/AudioContainer/Sfx/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="item_selected" from="CenterContainer/OptionsPanel/HitWindowRow/HitWindowOption" to="." method="_on_hit_window_option_selected"]
[connection signal="item_selected" from="CenterContainer/OptionsPanel/ResolutionRow/ResolutionOption" to="." method="_on_resolution_option_selected"]
[connection signal="toggled" from="CenterContainer/OptionsPanel/FullscreenRow/FullscreenToggle" to="." method="_on_fullscreen_toggle_toggled"]
[connection signal="pressed" from="CenterContainer/OptionsPanel/BackButton" to="." method="_on_back_button_pressed"]
