[gd_scene load_steps=3 format=3 uid="uid://bb1k2n1tad3cr"]

[ext_resource type="Script" uid="uid://dier4byexdubd" path="res://assets/sprites/hearts.gd" id="1_prg86"]
[ext_resource type="Texture2D" uid="uid://b77rvy2fjucdu" path="res://assets/sprites/heart.png" id="2_r4xg5"]

[node name="Hearts" type="Node2D"]
script = ExtResource("1_prg86")

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(-256, 0)
texture = ExtResource("2_r4xg5")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(-128, 0)
texture = ExtResource("2_r4xg5")

[node name="Heart3" type="Sprite2D" parent="."]
texture = ExtResource("2_r4xg5")

[node name="Heart4" type="Sprite2D" parent="."]
position = Vector2(128, 0)
texture = ExtResource("2_r4xg5")

[node name="Heart5" type="Sprite2D" parent="."]
position = Vector2(256, 0)
texture = ExtResource("2_r4xg5")
