[gd_scene load_steps=3 format=3 uid="uid://cwaylevibm333"]

[ext_resource type="Script" uid="uid://cqayt3o5m28l5" path="res://ui/game_over.gd" id="1_isimj"]
[ext_resource type="FontFile" uid="uid://dworrnp8lpw41" path="res://assets/fonts/NewRocker-Regular.ttf" id="1_y62gx"]

[node name="GameOver" type="ColorRect"]
visible = false
z_index = 10
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0.8)
script = ExtResource("1_isimj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75686276, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y62gx")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[node name="ReiniciarButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y62gx")
theme_override_font_sizes/font_size = 50
text = "Reiniciar"

[node name="VoltarButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y62gx")
theme_override_font_sizes/font_size = 50
text = "Voltar ao Menu"

[connection signal="pressed" from="VBoxContainer/ReiniciarButton" to="." method="_on_reiniciar_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VoltarButton" to="." method="_on_voltar_button_pressed"]
